{
    "manifest_version": 3,
    "name": "Commission Alert",
    "version": "1.0",
    "permissions": [
        "notifications",
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://www.facebook.com/*", "*://twitter.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
